# Entity: user

main: kit: entity: user: {

  alias: field: {}

  fields: [
    {
      name: "avatar_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "bio"
      req: false
      type: "`$STRING`"
    }
    {
      name: "blog"
      req: false
      type: "`$STRING`"
    }
    {
      name: "company"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "follower"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "following"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "html_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "location"
      req: false
      type: "`$STRING`"
    }
    {
      name: "login"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "public_gist"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "public_repo"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "user"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}"
          parts: [
            "users"
            "{id}"
          ]
          rename: {
            param: {
              username: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/user"
          parts: [
            "user"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
