# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "GitHub Support"
        url: "https://support.github.com"
      }
      description: "The GitHub REST API allows developers to create integrations, retrieve data, and automate workflows on the GitHub platform. It provides access to various functionalities, enabling interaction with repositories, issues, pull requests, and user accounts among others."
      license: {
        name: "MIT"
        url: "https://opensource.org/licenses/MIT"
      }
      servers: [
        {
          description: "GitHub REST API v3"
          url: "https://api.github.com"
        }
      ]
      termsOfService: "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service"
      title: "GitHub REST API"
      version: "2022-11-28"
    }
  }
}

